<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css">
	<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" >
	<title>Monthly Installments Graph</title>
	<!-- Chart.js -->	
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<style>
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}

		/* Firefox */
		input[type=number] {
		  -moz-appearance: textfield;
		}	

		.btn-update {
			color: #ffffff;
			background-color: MediumAquaMarine;
		} 

		.btn:hover {
			color: #fff !important;
			text-decoration: none;
			background-color: MediumAquaMarine;
		}		

		.linechart_container {
			display: inline-block;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			margin: auto;
			padding: 20px;
			background-color: powderblue;
		}
		#myChart {
			display: flex;
			width:100%;
  			height:100%;
		}		
		.piechart_container {
			display: inline-block;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			margin: auto;
			padding: 20px;
			background-color: powderblue;
		}			
		#myPie {
			display: flex;
			width: 50%;
			height: 50%;
			padding: 20px;
		}		

		.slidecontainer {
			width: 100%;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 10px;
			border-radius: 5px;
			background:  powderblue;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #04AA6D;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #04AA6D;
			cursor: pointer;
		}

		.small-middle-container{
			margin: auto;
			width: 80%;
		}
	
	</style>
</head>
<body>
<div  class="small-middle-container">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h1 id="page_title"> Monthly Installments Graph</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2 text-center">
			<div class="row">
				<div class="form-group text-center slidecontainer">
					<label class="font-weight-bold" for="principal">Principal:</label><br>
					<button class="btn shadow bg-green rounded" id="principal_plus" onclick="calculate('principal','minus',1000)">-</button>
					<input type="number" id="principal" style="text-align: center; width: 60%" value="500000" >
					<button class="btn shadow bg-green rounded" id="principal_minus" onclick="calculate('principal','plus',1000)">+</button><br>
					<input class="slider" type="range" min="10000" max="1000000" step="10000" id="principalSlider" oninput="updateFieldValue('principal')"><br>
				</div>
			</div>
			<div class="row">
				<div class="form-group text-center slidecontainer">
					<label class="font-weight-bold" for="rate">Rate (%):</label><br>
					<button class="btn shadow bg-green rounded" id="rate_plus" onclick="calculate('rate','minus', 0.01)">-</button>
					<input type="number" id="rate" style="text-align: center; width: 60%" value="5">
					<button class="btn shadow bg-green rounded" id="rate_minus" onclick="calculate('rate','plus', 0.01)">+</button><br>
					<input class="slider" type="range" min="0.1" max="10" step="0.1" id="rateSlider" oninput="updateFieldValue('rate')"><br>
				</div>
			</div>
			<div class="row">
				<div class="form-group text-center slidecontainer">
					<label class="font-weight-bold" for="duration">Duration (years):</label><br>
					<button class="btn shadow bg-green rounded" id="duration_plus" onclick="calculate('duration','minus',1)">-</button>
					<input type="number" id="duration" style="text-align: center; width: 60%" value="15">
					<button class="btn shadow bg-green rounded" id="duration_minus" onclick="calculate('duration','plus', 1)">+</button><br>
					<input class="slider" type="range" min="1" max="30" step="1" id="durationSlider" oninput="updateFieldValue('duration')"><br>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center p-2">
					<button class="btn btn-update" type="submit" onclick="updateChart()">Update Chart</button>
				</div>
			</div>				
		</div>
		<div class="col-lg-5 text-center">
			<div class="linechart_container ">
				<canvas id="myLineChart" ></canvas>
			</div>	
		</div>
		<div class="col-lg-5 text-center">			
			<div class="piechart_container ">
				<canvas id="myPieChart"></canvas>
			</div>	
			
		</div>				
	</div>	
</div>
<script>
	
	function roundx(input, decimals) {
		return Number(Math.round(input+'e'+decimals)+'e-'+decimals);
	}
	
	function calculate(elem, action, val) {
		
		fieldname = document.getElementById(elem)
		if ((action === 'plus')) 
			{fieldname.value = roundx(parseFloat(fieldname.value) + parseFloat(val), 2);};
		if ((action === 'minus') && (fieldname.value > val)) 
			{fieldname.value = roundx(parseFloat(fieldname.value) - parseFloat(val), 2);};
		if (elem === 'duration') 
			{updateChart();};
	}
	
	function updateFieldValue(elem) {
		var slider_name = elem + "Slider";
		var fieldname = document.getElementById(elem);
		var slider = document.getElementById(slider_name);
		fieldname.value = slider.value;

		slider.oninput = function() {
		  fieldname.value = this.value;
		}
	}
	
	// Get the input fields
	const principalInput = document.getElementById("principal");
	const rateInput = document.getElementById("rate");
	const durationInput = document.getElementById("duration");

	// Get the canvas element and create the initial chart
	const canvasLineChart = document.getElementById("myLineChart");
	const ctxLineChart = canvasLineChart.getContext("2d");

	// Line chart /////////////////////////////////////////////
	let dataLineChart = {
		labels: [],
		datasets: [
		  {
			label: "Balance",
			data: [],
			fill: false,
			borderColor: "green"
		  },
		  {
			label: "Interest paid",
			data: [],
			fill: false,
			borderColor: "red"
		  }			  
		]
	};

	let optionsLineChart = {
		responsive: true,
		maintainAspectRatio: true,
		scales: {
		  yAxes: [{
			ticks: {
			  beginAtZero: true
			}
		  }]
		}
	};

	let myLineChart = new Chart(ctxLineChart, {
		type: "line",
		data: dataLineChart,
		options: optionsLineChart
	});

	// Pie chart /////////////////////////////////////////////
	// Get the canvas element and create the initial chart
	const canvasPieChart = document.getElementById("myPieChart");
	const ctxPieChart = canvasPieChart.getContext("2d");

	let dataPieChart = {
		labels: [],
		datasets: [
		  {
			label: "Ratio",
			data: []
		  },			  
		]
	};

	let optionsPieChart = {
		responsive: true,
		maintainAspectRatio: true,
	};

	let myPieChart = new Chart(ctxPieChart, {
		type: "pie",
		data: dataPieChart,
		options: optionsPieChart
	});

	function prepareData() {
		var principal = document.getElementById('principal').value;
		var rate = document.getElementById('rate').value;
		var duration = document.getElementById('duration').value*12;
		var monthlyRate = rate / 1200;
		var monthlyPayment = (monthlyRate + (monthlyRate / ((1 + monthlyRate) ** duration - 1))) * principal;

		var balance = principal;
		var balanceData = [principal];

		var interestData = [0.0];
		for (var i = 1; i <= duration; i++) {
			// Calculate balance;
			var interest = balance * monthlyRate;
			var principalPaid = monthlyPayment - interest;
			balance = balance - principalPaid;
			if (balance < monthlyRate) {
				balance = 0;
			}
			balanceData.push((roundx(balance, 2)).toFixed(2));
			
			// Calculate paid interest;
			var prev_interest_val = interestData[i-1];
			var interest_cumsum = Number(interest) + Number(prev_interest_val);
			interestData.push((roundx(interest_cumsum, 2)).toFixed(2));
		}
		
		var result = {};		
		result["points"] = duration;
		result["datapoints"] = balanceData;
		result["interestpoints"] = interestData;
		result["monthly_payment"] = String(roundx(monthlyPayment,2));
		return result;
	}
  
	function updateChart() {
		results = prepareData();
		newDatapoints = results.datapoints.filter(function(value, index, Arr) {
			return index % 12 == 0;
		});
		newInterestpoints = results.interestpoints.filter(function(value, index, Arr) {
			return index % 12 == 0;
		});		
		myLineChart.data.labels =  Array.from({length: (results.points/12)+1}, (_, i) => `Year ${(i+1)-1}`),
		myLineChart.data.datasets[0].data = newDatapoints;
		myLineChart.data.datasets[1].data = newInterestpoints;
		myLineChart.update();

		document.getElementById("page_title").innerHTML = "Monthly Installments Graph - £"+ results.monthly_payment;
		
		myPieChart.data.labels = ['Mortgage value', 'Interest Paid'];
		myPieChart.data.datasets[0].data = [newDatapoints[0], newInterestpoints.slice(-1)];
		myPieChart.data.datasets[0].backgroundColor =['green','red'];
		myPieChart.update();
	}
</script>
</body>
</html>
